root:!
daemon:*
bin:*
sys:*
sync:*
games:*
man:*
lp:*
mail:*
news:*
uucp:*
proxy:*
www-data:*
backup:*
list:*
irc:*
_apt:*
nobody:*
systemd-network:!*
mysql:!
tss:!
strongswan:!
systemd-timesync:!*
redsocks:!
rwhod:!
iodine:!
messagebus:!
miredo:!
redis:!
usbmux:!
mosquitto:!
tcpdump:!
sshd:!
_rpc:!
dnsmasq:!
statd:!
avahi:!
stunnel4:!*
Debian-snmp:!
_gvm:!
speech-dispatcher:!
sslh:!
postgres:!
pulse:!
saned:!
inetsim:!
lightdm:!
geoclue:!
king-phisher:!
polkitd:!*
rtkit:!
colord:!
nm-openvpn:!
nm-openconnect:!
kali:$y$j9T$WLpsiwH2Az7FgVTfvWj8W/$5CtOxOcdyPIzMdgoEOPtjiPhNq06irNhIwBdK6QfX41
debian-tor:!
